# HTTP SERVER
HOST=localhost
PORT=5000

# DATABASE
DATABASE_URL=

# DATABASE - TEST
DATABASE_URL_TEST=

# REDIS
REDIS_URL=redis://127.0.0.1:6379

# Debug log toggle on production 
DEBUG_LOG=0

# For authJS
AUTH_SECRET=